##BancoDados
#GSFIEO
banco=dc9dta6b8a4aek
usuario=pcbzndywvfentf
senha=dd7182203eb54aae8fa2da8f0446ce3fbf8d17e65cf3dcd8b1f3ca9acee42128
servidor=ec2-34-239-196-254.compute-1.amazonaws.com
#banco=fura_fila
#usuario=wellington
#senha=123456789
#servidor=localhost