
caminhoImagens = /resources/

logoFuraFila=FuraFilaLogo1.png


carrinhoCompra = CarrinhoCompras.png
usuarios = Usuario.png
procurar = Lupa.png
logout = logout.png
paginaPrincipal = ImgIncialFuraFila.png