furafila.api.establishment.base-url=http://localhost:8085/v1/

furafila.api.establishment.save=establishments
furafila.api.establishment.find-initial-info=establishments/login/{loginId}
furafila.api.establishment.find-establishment=establishments/{establishmentId}
furafila.api.establishment.edit=establishments/{establishmentId}
furafila.api.establishment.add-user-establishment=establishments/users
furafila.api.establishment.list-user-establishment=establishments/users
furafila.api.establishment.delete-user-establishment=establishments/users/{loginId}
furafila.api.establishment.list-establishments=establishments
furafila.api.establishment.edit-status-establishment=establishments/{establishmentId}/status