furafila.api.stock.base-url=http://localhost:8087/v1/stock/

furafila.api.stock-incoming.save=incoming
furafila.api.stock-outgoing.save=outgoing


furafila.api.stock.check-establishment-has-stock=establishments/{establishmentId}
furafila.api.stock.create=