furafila.api.base-url=http://localhost:8081/v1/

furafila.api.auth.validate-credentials=auth

furafila.api.credential.check-duplicity=credential/id/{id}/username/{username}
furafila.api.credential.list-couriers=credential/couriers
furafila.api.credential.save=credential

furafila.api.cep = http://cep.republicavirtual.com.br/web_cep.php

furafila.api.google.geo-code = https://maps.googleapis.com/maps/api/geocode/json
furafila.api.google.distance-matrix = https://maps.googleapis.com/maps/api/distancematrix/json
