rotuloTituloProjeto = FURA-FILA

#GLOBAL
rotuloOpcaoMasculino = M
rotuloOpcaoFeminino = F
rotuloMasculino = Masculino
rotuloFeminino = Feminino

rotuloSim = Sim
rotuloNao = N\u00e3o

rotuloCadastrar = Cadastrar
rotuloSalvar = Salvar
rotuloUsuario = Usu\u00e1rio
rotuloSenha = Senha
rotuloLogar = Logar

rotuloSemRegistros = Sem Registros

rotuloRazaoSocial = Raz\u00e3o Social
rotuloCNPJ = CNPJ
rotuloIE = Inscri\u00e7\u00e3o Estadual
rotuloDigiteSenha = Forne\u00e7a uma senha
rotuloSenhaForte = Forte
rotuloSenhaBoa = Bom
rotuloSenhaFraca = Fraca
rotuloNomeCompleto = Nome completo
rotuloDataNascimento = Data de Nascimento
rotuloSelecione = Selecione
rotuloCpf = CPF
rotuloEmail = Email
rotuloDDDTelRes = Telefone Residencial
rotuloDDDTelCom = Telefone Comercial
rotuloDDDCelular = Celular
rotuloConfirmarSenha = Confirme a sua senha
rotuloCEP = CEP
rotuloComplemento = Complemento
rotuloNumero = N\u00famero
rotuloCancelar = Cancelar
rotuloSair = Sair
rotuloStatus = Status
rotuloEscolherImagem = Escolher Imagem
rotuloCarregar = Carregar
rotuloImagem = Imagem
rotuloAltura = Altura(cm)
rotuloLargura = Largura(cm)
rotuloProfundidade = Profundidade(cm)
rotuloDimensoes = Dimens\u00f5es

rotuloProduto = Produto
rotuloTipoProduto = Tipo de Produto
rotuloVlUnitario = Valor Unit\u00e1rio
rotuloPreco = Pre\u00e7o

rotuloLocker = Locker
rotuloLogradouro = Logradouro
rotuloBairro = Bairro
rotuloCidade = Cidade
rotuloUF = UF
rotuloCatalogo = Cat\u00e1logo
rotuloVoltar = Voltar


rotuloPaginaInicial = Inicial

#===============================================================================

#TEMPLATE INICIAL(template.xhtml)
rotuloTemplateCrieSuaConta = Crie sua conta
rotuloTemplateEsqueceuSenha = Esqueceu sua senha?
rotuloTemplateFacaSuaConta = Fa\u00e7a j\u00e1 sua conta
rotuloTemplateEmpresa = Pessoa Jur\u00eddica
rotuloTemplateCliente = Pessoa F\u00edsica

#===============================================================================

#CLIENTE 
#cliente.xhtml
tituloClienteDadosBasicos = Dados B\u00e1sicos
tituloClienteEndereco = Endere\u00e7o

#carrinhoCompras
rotuloTituloPaginaCarrinhoCompras = Carrinho de Compras

#template.xhtml
rotuloTemplateClienteTextoPesquisa = O que vc precisa
rotuloTemplateClienteContinuacaoTextoPesquisa = ? =)

#paginaPrincipal.xhtml
rotuloPaginaPrincipalClienteMinhaConta = Minha conta
rotuloPaginaPrincipalClienteDadosPessoais = Dados pessoais
rotuloPaginaPrincipalClientePedidos = Pedidos
tituloPaginaPrincipalClienteDadosBasicos = Dados B\u00e1sicos
rotuloPaginaPrincipalClienteMeusDadosPessoais = Meus dados pessoais
rotuloPaginaPrincipalClienteMeusDadosAcesso = Meus dados de acesso
rotuloPaginaPrincipalClienteDadosAcesso = Dados de acesso

#comprarProduto.xhtml
rotuloPaginaComprarPaginaMaiorPreco = Maior pre\u00e7o
rotuloPaginaComprarPaginaMenorPreco = Menor pre\u00e7o
rotuloPaginaComprarPaginaFiltro = Filtro
rotuloPaginaComprarPaginaAddCarrinho = Adicionar ao Carrinho

#carrinhoCompras.xhtml
rotuloPaginaCarrinhoColunaEstabelecimento = Estabelecimento
rotuloPaginaCarrinhoColunaProduto = Produto
rotuloPaginaCarrinhoColunaPreco = Pre\u00e7o
rotuloPaginaCarrinhoColunaQtd = Quantidade
rotuloPaginaCarrinhoColunaSubtotal = Subtotal
rotuloPaginaCarrinhoColunaExcluir = Excluir carrinho
rotuloPaginaCarrinhoColunaTotal = Total
rotuloPaginaCarrinhoFinalizaCompra = Finalizar pedido >>

#geoMap.xhtml
rotuloPaginaGeoMapOk = Ok

#===============================================================================
#PAGINA ESTABELECIMENTO (estabelecimento.xhtml)
rotuloEstabelecimentoDadosBasicos = Dados B\u00e1sicos
rotuloEstabelecimentoDadosAcesso = Dados de Acesso

#===============================================================================
#PAGINA CADASTRO (cadastro.xhtml)
tituloCadastroCliente = Cliente
tituloClienteUsuario = Dados de acesso
tituloCadastroEstabelecimento = Estabelecimento

#===============================================================================
#LOJISTA
#template.xhtml

rotuloLojistaMenuUsuario = Usu\u00e1rio
rotuloLojistaSubMenuMeusDados = Meus dados
rotuloLojistaSubMenuAddUsuarioAcesso = Usu\u00e1rios de acesso

rotuloLojistaMenuProdutos = Produtos
rotuloLojistaSubMenuProdutos = Produtos
rotuloLojistaSubMenuEstoque = Estoque

rotuloLojistaMenuPedidos = Pedidos
rotuloLojistaSubMenuPedidosFeitos = Pedidos feitos

rotuloLojistaMenuLocker = Locker
rotuloLojistaSubMenuAddLocker = Gerenciar Lockers

rotuloLojistaQtdeEstoque = Qtde Estoque
rotuloLojistaEstoqueMaximo = Estoque M\u00e1ximo
rotuloLojistaEstoqueMinimo = Estoque M\u00ednimo

#usuarios.xhtml
rotuloPaginaUsuarioCabecalhoUsuario = Usu\u00e1rios
tituloPaginaUsuarioModalUsuario = Usu\u00e1rio
rotuloPaginaUsuarioAddUsuario = Novo
rotuloPaginaUsuarioEditarUsuario = Editar
rotuloPaginaUsuarioExcluirUsuario = Excluir
rotuloPaginaOpcoes = Op\u00e7\u00f5es

#meusDados.xhtml
rotuloPaginaPrincipalClienteImagem = Imagem

#estoque.xhtml
rotuloLojistaAdicionarProduto = Novo
rotuloLojistaEditarProduto = Editar
rotuloLojistaExcluirProduto = Excluir
rotuloLojistaEntradaProduto = Entrada de produtos

#cardapio.xhtml
rotuloLojistaCardapioEditarPreco = Editar Pre\u00e7o

#gerenciarLockers.xhtml
rotuloLojistaLockersDescricao = Descri\u00e7\u00e3o
rotuloLojistaLockerLocalizacao = Localiza\u00e7\u00e3o
rotuloLojistaAdicionarLocker = Novo
rotuloLojistaEditarLocker = Editar

#editarProdutos.xhtml
rotuloTituloEditarProdutos = Editar Produto

#geoMap.xhtml
rotuloGeoMapFornecaoCep = Forne\u00e7a um CEP
rotuloGeoMapLocker = Locker
rotuloGeoMapLocalizacao = Localiza\u00e7\u00e3o

#finalizarCompra.xhtml
rotuloFinalizarCompraEscolherLocker Escolha seu Locker

#===============================================================================
#ADMINISTRADOR
#template.xhtml
rotuloTemplateAdministadorTipoProduto = Tipo de Produto

#paginaPrincipal.xhtml
rotuloPaginPrincipalAdministradorEmpresas = Empresas

#entregador.xhtml
rotuloEntregador = Entregador
rotuloEntregadores = Entregadores
rotuloDisponivel = Dispon\u00edvel

#novoEntregador.xhtml
rotuloNovoEntregador = Novo Entregador
rotuloEditarEntregador = Editar Entregador

#tipoProduto.xhtml
rotuloTipoProdutoAdministradorNovoTipoProduto = Novo
rotuloTipoProdutoAdministradorEditarTipoProduto = Editar
rotuloTipoProdutoAdministradorExcluirTipoProduto = Excluir
rotuloTipoProdutoAdministradorStatusTipoProduto = Status

#novoTipoProduto.xhtml
rotuloNovoTipoProduto = Novo Tipo de Produto

#empresas.xhtml
rotuloEmpresaAdministadorValidar = Validar
rotuloEmpresaAdministadorRecusar = Recusar


#===============================================================================

#MENSAGENS
mensagemNomeVazio = O campo Nome Completo n\u00e3o pode estar vazio
mensagemDataVazia = O campo Data de Nascimento n\u00e3o pode estar vazio
mensagemSexoVazia = O campo Sexo n\u00e3o pode estar vazio
mensagemCpfVazia = O campo CPF n\u00e3o pode estar vazio
mensagemTelResVazia = O campo Telefone Residencial n\u00e3o pode estar vazio
mensagemUsuarioVazia = O campo Usu\u00e1rio n\u00e3o pode estar vazio
mensagemSenhaVazia = O campo Senha n\u00e3o pode estar vazio
mensagemConfirmarSenhaVazia = O campo Confirmar Senha n\u00e3o pode estar vazio
mensagemCepVazia = O campo CEP n\u00e3o pode estar vazio
mensagemSenhasNaoConferem = As senhas n\u00e3o conferem
mensagemTemCerteza = Tem certeza?
mensagemEntregadorVazio = O campo Entregador n\u00e3o pode estar vazio
mensagemTipoProdutoVazio O campo Tipo de Produto n\u00e3o pode estar vazio