furafila.api.base-url=http://localhost:8081/v1/

furafila.api.auth.validate-credentials=auth

furafila.api.credential.check-duplicity=credential/id/{id}/username/{username}
furafila.api.credential.list-couriers=credential/couriers
