furafila.api.product.base-url=http://localhost:8086/v1/

furafila.api.product.save=products
furafila.api.product.edit=products/{productId}
furafila.api.product.edit-unit-price=products/{productId}/unit-price
furafila.api.product.toggle-status=products/{productId}
furafila.api.product.list-establishment-products=products/establishments/{establishmentId}
