furafila.api.product.base-url=http://localhost:8086/v1/products/

furafila.api.product.save=
furafila.api.product.edit={productId}
furafila.api.product.edit-unit-price={productId}/unit-price
furafila.api.product.toggle-status={productId}
furafila.api.product.list-establishment-products=establishments/{establishmentId}


furafila.api.product.product-type.list-product-types=product-types/
furafila.api.product.product-type.save=product-types/
furafila.api.product.product-type.edit=product-types/{productTypeId}
furafila.api.product.product-type.check-name-duplicity=product-types/{productType}
furafila.api.product.product-type.toggle-product-type-status=product-types/{productTypeId}

